[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"51 C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Laboratorio 06_Carlos Molina\LABORATORIO06.X\LABORATORIO.c
[v _isr isr `II(v  1 e 1 0 ]
"65
[v _main main `(v  1 e 1 0 ]
"122
[v _setup setup `(v  1 e 1 0 ]
"141
[v _setupADC setupADC `(v  1 e 1 0 ]
"165
[v _initUART initUART `(v  1 e 1 0 ]
"180
[v _conversion conversion `(v  1 e 1 0 ]
"184
[v _print print `(v  1 e 1 0 ]
"229 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S41 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246
[u S50 . 1 `S41 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES50  1 e 1 @6 ]
[s S168 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S177 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S182 . 1 `S168 1 . 1 0 `S177 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES182  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
"928
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
[s S314 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1069
[s S323 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S327 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S330 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S333 . 1 `S314 1 . 1 0 `S323 1 . 1 0 `S327 1 . 1 0 `S330 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES333  1 e 1 @24 ]
"1134
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1141
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S79 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S84 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S93 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S96 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S99 . 1 `S79 1 . 1 0 `S84 1 . 1 0 `S93 1 . 1 0 `S96 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES99  1 e 1 @31 ]
[s S219 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1434
[u S228 . 1 `S219 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES228  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S200 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S208 . 1 `S200 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES208  1 e 1 @140 ]
[s S142 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S148 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S153 . 1 `S142 1 . 1 0 `S148 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES153  1 e 1 @143 ]
[s S277 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2583
[s S286 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S290 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S293 . 1 `S277 1 . 1 0 `S286 1 . 1 0 `S290 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES293  1 e 1 @152 ]
"2643
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
[s S261 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S267 . 1 `S261 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES267  1 e 1 @159 ]
[s S240 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3405
[u S249 . 1 `S240 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES249  1 e 1 @392 ]
"4549
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"34 C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Laboratorio 06_Carlos Molina\LABORATORIO06.X\LABORATORIO.c
[v _ADC_Voltaje1 ADC_Voltaje1 `ui  1 e 2 0 ]
"36
[v _option_selected option_selected `uc  1 e 1 0 ]
"37
[v _equivalent equivalent `i  1 e 2 0 ]
"65
[v _main main `(v  1 e 1 0 ]
{
"116
} 0
"141
[v _setupADC setupADC `(v  1 e 1 0 ]
{
"163
} 0
"122
[v _setup setup `(v  1 e 1 0 ]
{
"139
} 0
"184
[v _print print `(v  1 e 1 0 ]
{
[v print@palabra palabra `*.24uc  1 a 1 wreg ]
[v print@palabra palabra `*.24uc  1 a 1 wreg ]
[v print@palabra palabra `*.24uc  1 a 1 3 ]
"192
} 0
"165
[v _initUART initUART `(v  1 e 1 0 ]
{
"178
} 0
"180
[v _conversion conversion `(v  1 e 1 0 ]
{
[v conversion@voltaje voltaje `i  1 p 2 62 ]
"182
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 2 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 1 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 2 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 0 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 61 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 60 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 52 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S745 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S750 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S753 . 4 `l 1 i 4 0 `d 1 f 4 0 `S745 1 fAsBytes 4 0 `S750 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S753  1 a 4 26 ]
"12
[v ___flmul@grs grs `ul  1 a 4 21 ]
[s S822 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S825 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S822 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S825  1 a 2 30 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 25 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 20 ]
"9
[v ___flmul@sign sign `uc  1 a 1 19 ]
"8
[v ___flmul@b b `d  1 p 4 6 ]
[v ___flmul@a a `d  1 p 4 10 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 2 ]
"5
[v __Umul8_16@product product `ui  1 a 2 0 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 2 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 4 ]
"60
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 51 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 50 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 49 ]
"13
[v ___fladd@signs signs `uc  1 a 1 48 ]
"10
[v ___fladd@b b `d  1 p 4 32 ]
[v ___fladd@a a `d  1 p 4 36 ]
"237
} 0
"51 C:\Users\carlo\OneDrive\Documents\Universidad del Valle\2do Año\2do Ciclo\Programación de Microcontroladores\Laboratorio 06_Carlos Molina\LABORATORIO06.X\LABORATORIO.c
[v _isr isr `II(v  1 e 1 0 ]
{
"60
} 0
