__S0 1000 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr F32 0 CODE 0
___fladd@signs 50 0 BANK0 1
_TXIF 64 0 ABS 0
_ADC_Voltaje1 64 0 BANK0 1
_main 673 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
?___fladd 40 0 BANK0 1
start C 0 CODE 0
___fltol@f1 54 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
__end_of___flmul 361 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_conversion 1000 0 CODE 0
__end_of__stringtab 773 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_print 7DB 0 CODE 0
_setup F52 0 CODE 0
___xxtofl 5B9 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
?___fltol 54 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 26 0 BANK0 1
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 24 0 BANK0 1
__end_of___fltol 76D 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 6F5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 20 0 BANK0 1
?___xxtofl 72 0 COMMON 1
___flmul@sign 33 0 BANK0 1
end_of_initialization 18 0 CODE 0
__Umul8_16 F82 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 76D 0 STRING 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 76D 0 STRING 0
___fladd@grs 53 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 72 0 COMMON 1
___flmul@grs 35 0 BANK0 1
__ptext1 F64 0 CODE 0
__ptext2 F52 0 CODE 0
__ptext3 7DB 0 CODE 0
__end_of_initUART F52 0 CODE 0
__ptext4 F42 0 CODE 0
__ptext5 FAB 0 CODE 0
__ptext6 5B9 0 CODE 0
__ptext7 6F5 0 CODE 0
__ptext8 1C 0 CODE 0
__ptext9 F82 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
print@palabra 73 0 COMMON 1
___fladd 361 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr F42 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
conversion@voltaje 5E 0 BANK0 1
___fltol 6F5 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1C 0 CODE 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 20 0 BANK0 1
___fltol@exp1 5D 0 BANK0 1
?__Umul8_16 72 0 COMMON 1
__end_of_print 7FC 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 62 0 BANK0 1
___flmul@temp 3E 0 BANK0 1
__end_of___fladd 5B9 0 CODE 0
___xxtofl@arg 22 0 BANK0 1
__ptext10 361 0 CODE 0
__ptext11 F32 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_conversion FAB 0 CODE 0
___fltol@sign1 5C 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 22 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_setupADC F64 0 CODE 0
__end_of_setup F64 0 CODE 0
_equivalent 62 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 21 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 72 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 FAB 0 CODE 0
___fladd@aexp 51 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_initUART F42 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
___fladd@bexp 52 0 BANK0 1
start_initialization F 0 CODE 0
__end_of___xxtofl 673 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
___fladd@a 44 0 BANK0 1
__pmaintext 673 0 CODE 0
_option_selected 66 0 BANK0 1
__end_of_setupADC F82 0 CODE 0
___fladd@b 40 0 BANK0 1
___flmul@aexp 34 0 BANK0 1
__initialization F 0 CODE 0
___flmul@bexp 39 0 BANK0 1
__stringbase 772 0 STRING 0
___flmul@prod 3A 0 BANK0 1
___flmul@a 2A 0 BANK0 1
___flmul@b 26 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 ED9 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 66 BANK0 20 1
strings EDA FB5 STRING EDA 0
text5 1F56 1FFF CODE 1F56 0
text9 1F04 1F55 CODE 1F04 0
text3 FB6 FF7 CODE FB6 0
text1 1EC8 1F03 CODE 1EC8 0
text2 1EA4 1EC7 CODE 1EA4 0
text4 1E84 1EA3 CODE 1E84 0
text11 1E64 1E83 CODE 1E64 0
%locals
dist/default/production\LABORATORIO06.X.production.o
C:\Users\carlo\AppData\Local\Temp\xcAs330.s
616 F 0 CODE 0
619 F 0 CODE 0
642 F 0 CODE 0
643 10 0 CODE 0
646 11 0 CODE 0
647 12 0 CODE 0
648 13 0 CODE 0
649 14 0 CODE 0
650 15 0 CODE 0
651 16 0 CODE 0
652 17 0 CODE 0
658 18 0 CODE 0
660 18 0 CODE 0
661 19 0 CODE 0
LABORATORIO.c
65 673 0 CODE 0
66 673 0 CODE 0
67 678 0 CODE 0
68 67D 0 CODE 0
72 682 0 CODE 0
73 688 0 CODE 0
78 68E 0 CODE 0
76 68E 0 CODE 0
81 694 0 CODE 0
82 698 0 CODE 0
83 69F 0 CODE 0
86 6A2 0 CODE 0
84 6A2 0 CODE 0
87 6A6 0 CODE 0
88 6AD 0 CODE 0
89 6B6 0 CODE 0
90 6BA 0 CODE 0
93 6C1 0 CODE 0
95 6C5 0 CODE 0
96 6CB 0 CODE 0
97 6D1 0 CODE 0
98 6D5 0 CODE 0
99 6D6 0 CODE 0
100 6DC 0 CODE 0
103 6E2 0 CODE 0
101 6E2 0 CODE 0
104 6E8 0 CODE 0
105 6EA 0 CODE 0
107 6EB 0 CODE 0
140 F64 0 CODE 0
142 F64 0 CODE 0
143 F67 0 CODE 0
146 F6A 0 CODE 0
148 F70 0 CODE 0
149 F73 0 CODE 0
152 F74 0 CODE 0
155 F75 0 CODE 0
158 F7B 0 CODE 0
161 F7C 0 CODE 0
162 F81 0 CODE 0
121 F52 0 CODE 0
123 F52 0 CODE 0
124 F55 0 CODE 0
127 F58 0 CODE 0
128 F5C 0 CODE 0
131 F5D 0 CODE 0
134 F5E 0 CODE 0
135 F5F 0 CODE 0
137 F60 0 CODE 0
138 F63 0 CODE 0
183 7DB 0 CODE 0
185 7DC 0 CODE 0
186 7DD 0 CODE 0
187 7E3 0 CODE 0
188 7EB 0 CODE 0
185 7EF 0 CODE 0
185 7F7 0 CODE 0
191 7FB 0 CODE 0
164 F42 0 CODE 0
166 F42 0 CODE 0
167 F46 0 CODE 0
168 F47 0 CODE 0
169 F4A 0 CODE 0
172 F4D 0 CODE 0
174 F50 0 CODE 0
177 F51 0 CODE 0
179 FAB 0 CODE 0
180 FAB 0 CODE 0
181 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
10 5B9 0 CODE 0
15 5BC 0 CODE 0
16 5C5 0 CODE 0
16 5CE 0 CODE 0
16 5D0 0 CODE 0
16 5D2 0 CODE 0
17 5D4 0 CODE 0
19 5D5 0 CODE 0
20 5DD 0 CODE 0
21 5DD 0 CODE 0
21 5E1 0 CODE 0
22 5E5 0 CODE 0
23 5EE 0 CODE 0
24 5F0 0 CODE 0
25 5F1 0 CODE 0
26 5F5 0 CODE 0
26 5F6 0 CODE 0
26 5FC 0 CODE 0
24 5FE 0 CODE 0
29 605 0 CODE 0
30 609 0 CODE 0
30 60C 0 CODE 0
30 610 0 CODE 0
30 614 0 CODE 0
31 617 0 CODE 0
31 618 0 CODE 0
31 61E 0 CODE 0
32 620 0 CODE 0
28 620 0 CODE 0
34 627 0 CODE 0
35 629 0 CODE 0
35 62B 0 CODE 0
33 632 0 CODE 0
33 638 0 CODE 0
37 63C 0 CODE 0
38 640 0 CODE 0
39 648 0 CODE 0
40 64A 0 CODE 0
40 650 0 CODE 0
40 656 0 CODE 0
41 660 0 CODE 0
42 669 0 CODE 0
43 66A 0 CODE 0
44 672 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
43 6F5 0 CODE 0
47 6F5 0 CODE 0
47 6F5 0 CODE 0
48 700 0 CODE 0
49 709 0 CODE 0
49 712 0 CODE 0
49 718 0 CODE 0
50 71C 0 CODE 0
51 71D 0 CODE 0
52 725 0 CODE 0
53 727 0 CODE 0
54 72B 0 CODE 0
54 72E 0 CODE 0
57 733 0 CODE 0
57 734 0 CODE 0
57 73A 0 CODE 0
58 73C 0 CODE 0
60 745 0 CODE 0
60 747 0 CODE 0
63 74C 0 CODE 0
63 74E 0 CODE 0
64 755 0 CODE 0
65 757 0 CODE 0
62 757 0 CODE 0
67 75C 0 CODE 0
68 761 0 CODE 0
68 766 0 CODE 0
68 768 0 CODE 0
68 76A 0 CODE 0
70 76C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
8 1C 0 CODE 0
17 1C 0 CODE 0
18 21 0 CODE 0
19 25 0 CODE 0
20 29 0 CODE 0
24 2A 0 CODE 0
26 2F 0 CODE 0
28 34 0 CODE 0
31 3C 0 CODE 0
33 3D 0 CODE 0
36 3E 0 CODE 0
39 46 0 CODE 0
40 4B 0 CODE 0
41 4F 0 CODE 0
42 53 0 CODE 0
45 54 0 CODE 0
48 59 0 CODE 0
50 5E 0 CODE 0
53 66 0 CODE 0
54 67 0 CODE 0
57 68 0 CODE 0
65 70 0 CODE 0
66 7A 0 CODE 0
119 83 0 CODE 0
120 91 0 CODE 0
121 9E 0 CODE 0
122 AB 0 CODE 0
123 B9 0 CODE 0
123 C1 0 CODE 0
123 C2 0 CODE 0
123 C4 0 CODE 0
123 C8 0 CODE 0
123 C9 0 CODE 0
123 CB 0 CODE 0
123 CF 0 CODE 0
123 D0 0 CODE 0
123 D2 0 CODE 0
124 D5 0 CODE 0
124 DD 0 CODE 0
124 DE 0 CODE 0
124 E0 0 CODE 0
124 E4 0 CODE 0
124 E5 0 CODE 0
124 E7 0 CODE 0
124 EB 0 CODE 0
124 EC 0 CODE 0
124 EE 0 CODE 0
125 F1 0 CODE 0
126 FF 0 CODE 0
126 107 0 CODE 0
126 108 0 CODE 0
126 10A 0 CODE 0
126 10E 0 CODE 0
126 10F 0 CODE 0
126 111 0 CODE 0
126 115 0 CODE 0
126 116 0 CODE 0
126 118 0 CODE 0
127 11B 0 CODE 0
127 123 0 CODE 0
127 124 0 CODE 0
127 126 0 CODE 0
127 12A 0 CODE 0
127 12B 0 CODE 0
127 12D 0 CODE 0
127 131 0 CODE 0
127 132 0 CODE 0
127 134 0 CODE 0
128 137 0 CODE 0
128 139 0 CODE 0
129 140 0 CODE 0
130 14E 0 CODE 0
130 157 0 CODE 0
130 158 0 CODE 0
130 15A 0 CODE 0
130 15E 0 CODE 0
130 15F 0 CODE 0
130 161 0 CODE 0
130 165 0 CODE 0
130 166 0 CODE 0
130 168 0 CODE 0
131 16B 0 CODE 0
132 179 0 CODE 0
132 182 0 CODE 0
132 183 0 CODE 0
132 185 0 CODE 0
132 189 0 CODE 0
132 18A 0 CODE 0
132 18C 0 CODE 0
132 190 0 CODE 0
132 191 0 CODE 0
132 193 0 CODE 0
133 196 0 CODE 0
133 198 0 CODE 0
134 19F 0 CODE 0
135 1AD 0 CODE 0
135 1B6 0 CODE 0
135 1B7 0 CODE 0
135 1B9 0 CODE 0
135 1BD 0 CODE 0
135 1BE 0 CODE 0
135 1C0 0 CODE 0
135 1C4 0 CODE 0
135 1C5 0 CODE 0
135 1C7 0 CODE 0
136 1CA 0 CODE 0
137 1D8 0 CODE 0
137 1E1 0 CODE 0
137 1E2 0 CODE 0
137 1E4 0 CODE 0
137 1E8 0 CODE 0
137 1E9 0 CODE 0
137 1EB 0 CODE 0
137 1EF 0 CODE 0
137 1F0 0 CODE 0
137 1F2 0 CODE 0
138 1F5 0 CODE 0
139 203 0 CODE 0
139 20C 0 CODE 0
139 20D 0 CODE 0
139 20F 0 CODE 0
139 213 0 CODE 0
139 214 0 CODE 0
139 216 0 CODE 0
139 21A 0 CODE 0
139 21B 0 CODE 0
139 21D 0 CODE 0
140 220 0 CODE 0
141 22E 0 CODE 0
141 235 0 CODE 0
141 23B 0 CODE 0
141 240 0 CODE 0
141 241 0 CODE 0
141 243 0 CODE 0
141 247 0 CODE 0
141 248 0 CODE 0
141 24A 0 CODE 0
141 24E 0 CODE 0
141 24F 0 CODE 0
141 251 0 CODE 0
145 254 0 CODE 0
145 25D 0 CODE 0
145 263 0 CODE 0
145 268 0 CODE 0
145 269 0 CODE 0
145 26B 0 CODE 0
145 26F 0 CODE 0
145 270 0 CODE 0
145 272 0 CODE 0
145 276 0 CODE 0
145 277 0 CODE 0
145 279 0 CODE 0
146 27C 0 CODE 0
146 27E 0 CODE 0
149 285 0 CODE 0
149 28E 0 CODE 0
152 292 0 CODE 0
153 293 0 CODE 0
153 295 0 CODE 0
154 29C 0 CODE 0
155 2A0 0 CODE 0
157 2A1 0 CODE 0
157 2A3 0 CODE 0
158 2AA 0 CODE 0
158 2AC 0 CODE 0
152 2B0 0 CODE 0
163 2B4 0 CODE 0
164 2B5 0 CODE 0
165 2B9 0 CODE 0
165 2C9 0 CODE 0
166 2CD 0 CODE 0
167 2CF 0 CODE 0
168 2D0 0 CODE 0
169 2D0 0 CODE 0
174 2D5 0 CODE 0
175 2DA 0 CODE 0
175 2DD 0 CODE 0
175 2E1 0 CODE 0
175 2E5 0 CODE 0
176 2E8 0 CODE 0
177 2EC 0 CODE 0
178 305 0 CODE 0
178 307 0 CODE 0
183 30B 0 CODE 0
183 310 0 CODE 0
183 314 0 CODE 0
184 318 0 CODE 0
185 322 0 CODE 0
187 323 0 CODE 0
187 32A 0 CODE 0
187 32E 0 CODE 0
188 332 0 CODE 0
190 33C 0 CODE 0
191 33D 0 CODE 0
194 33E 0 CODE 0
195 342 0 CODE 0
196 34A 0 CODE 0
197 34E 0 CODE 0
199 34F 0 CODE 0
199 351 0 CODE 0
200 354 0 CODE 0
201 354 0 CODE 0
203 358 0 CODE 0
205 360 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
4 F82 0 CODE 0
5 F85 0 CODE 0
6 F87 0 CODE 0
51 F8E 0 CODE 0
52 F92 0 CODE 0
52 F94 0 CODE 0
53 F98 0 CODE 0
54 F98 0 CODE 0
54 F99 0 CODE 0
54 F9D 0 CODE 0
55 F9F 0 CODE 0
56 FA1 0 CODE 0
59 FA6 0 CODE 0
60 FAA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
10 361 0 CODE 0
21 361 0 CODE 0
22 366 0 CODE 0
23 36A 0 CODE 0
24 36E 0 CODE 0
28 36F 0 CODE 0
30 374 0 CODE 0
32 379 0 CODE 0
35 381 0 CODE 0
37 382 0 CODE 0
38 383 0 CODE 0
41 384 0 CODE 0
44 38C 0 CODE 0
46 38F 0 CODE 0
46 391 0 CODE 0
47 395 0 CODE 0
49 396 0 CODE 0
50 39A 0 CODE 0
51 39E 0 CODE 0
55 39F 0 CODE 0
57 3A4 0 CODE 0
59 3A9 0 CODE 0
62 3B1 0 CODE 0
64 3B2 0 CODE 0
65 3B3 0 CODE 0
68 3B4 0 CODE 0
69 3BC 0 CODE 0
75 3BC 0 CODE 0
75 3BE 0 CODE 0
77 3C2 0 CODE 0
78 3C6 0 CODE 0
81 3CA 0 CODE 0
82 3CC 0 CODE 0
83 3CE 0 CODE 0
84 3D0 0 CODE 0
85 3D2 0 CODE 0
86 3D4 0 CODE 0
87 3D6 0 CODE 0
88 3D8 0 CODE 0
89 3DA 0 CODE 0
90 3DC 0 CODE 0
91 3DE 0 CODE 0
92 3E0 0 CODE 0
93 3E2 0 CODE 0
94 3E4 0 CODE 0
95 3E6 0 CODE 0
98 3E8 0 CODE 0
100 3E9 0 CODE 0
100 3F1 0 CODE 0
100 3F8 0 CODE 0
100 3FC 0 CODE 0
101 400 0 CODE 0
101 406 0 CODE 0
102 40D 0 CODE 0
103 415 0 CODE 0
104 417 0 CODE 0
106 418 0 CODE 0
109 418 0 CODE 0
110 41C 0 CODE 0
110 41E 0 CODE 0
111 422 0 CODE 0
113 423 0 CODE 0
113 423 0 CODE 0
115 425 0 CODE 0
116 429 0 CODE 0
118 42A 0 CODE 0
119 433 0 CODE 0
106 437 0 CODE 0
106 43B 0 CODE 0
121 43F 0 CODE 0
124 43F 0 CODE 0
127 443 0 CODE 0
128 448 0 CODE 0
132 451 0 CODE 0
132 454 0 CODE 0
132 455 0 CODE 0
132 457 0 CODE 0
132 45B 0 CODE 0
132 45C 0 CODE 0
132 45E 0 CODE 0
132 462 0 CODE 0
132 463 0 CODE 0
132 465 0 CODE 0
134 468 0 CODE 0
135 46C 0 CODE 0
136 470 0 CODE 0
136 472 0 CODE 0
137 476 0 CODE 0
139 477 0 CODE 0
139 477 0 CODE 0
141 479 0 CODE 0
142 47D 0 CODE 0
144 47E 0 CODE 0
145 487 0 CODE 0
153 48C 0 CODE 0
153 492 0 CODE 0
153 496 0 CODE 0
153 49A 0 CODE 0
153 49E 0 CODE 0
154 4A2 0 CODE 0
154 4B5 0 CODE 0
154 4BB 0 CODE 0
154 4C1 0 CODE 0
154 4C9 0 CODE 0
154 4CF 0 CODE 0
154 4D5 0 CODE 0
155 4E0 0 CODE 0
156 4E4 0 CODE 0
157 4E6 0 CODE 0
158 4EB 0 CODE 0
158 4EE 0 CODE 0
158 4F2 0 CODE 0
158 4F6 0 CODE 0
162 4FA 0 CODE 0
162 4FD 0 CODE 0
162 501 0 CODE 0
162 505 0 CODE 0
163 508 0 CODE 0
166 508 0 CODE 0
166 50C 0 CODE 0
167 515 0 CODE 0
172 51E 0 CODE 0
172 520 0 CODE 0
173 527 0 CODE 0
174 52B 0 CODE 0
175 52C 0 CODE 0
176 52C 0 CODE 0
177 530 0 CODE 0
177 530 0 CODE 0
178 532 0 CODE 0
180 533 0 CODE 0
180 533 0 CODE 0
182 535 0 CODE 0
183 53A 0 CODE 0
171 53C 0 CODE 0
192 540 0 CODE 0
193 541 0 CODE 0
194 545 0 CODE 0
195 54B 0 CODE 0
196 54D 0 CODE 0
197 54E 0 CODE 0
198 54E 0 CODE 0
203 553 0 CODE 0
204 558 0 CODE 0
204 55B 0 CODE 0
204 55F 0 CODE 0
204 563 0 CODE 0
205 566 0 CODE 0
206 56A 0 CODE 0
207 583 0 CODE 0
208 588 0 CODE 0
211 58C 0 CODE 0
215 58C 0 CODE 0
216 596 0 CODE 0
218 59E 0 CODE 0
219 5A3 0 CODE 0
225 5A4 0 CODE 0
226 5A8 0 CODE 0
227 5A9 0 CODE 0
230 5AA 0 CODE 0
231 5AE 0 CODE 0
232 5AE 0 CODE 0
232 5B0 0 CODE 0
233 5B3 0 CODE 0
234 5B7 0 CODE 0
235 5B8 0 CODE 0
237 5B8 0 CODE 0
LABORATORIO.c
51 F32 0 CODE 0
53 F32 0 CODE 0
54 F38 0 CODE 0
55 F39 0 CODE 0
57 F3A 0 CODE 0
60 F3B 0 CODE 0
51 4 0 CODE 0
